# remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# split window keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# reload config file
bind r source-file ~/.tmux.conf \; display "RELOADED"

# mouse integration
setw -g mouse on

set -g default-terminal "xterm-256color"

# status line
set -g status-bg black
set -g status-fg colour232
set -g status-position top

## list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g monitor-activity on
set -g visual-activity on
set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0
set -sg escape-time 0

run '~/.tmux/plugins/tpm/tpm'
setw -g window-status-activity-style none

set-option -g history-limit 20000
