" includes
source ${HOME}/.config/nvim/keys.vim
source ${HOME}/.config/nvim/plugins.vim
source ${HOME}/.config/nvim/nerdtree.vim
source ${HOME}/.config/nvim/go.vim
source ${HOME}/.config/nvim/airline.vim
source ${HOME}/.config/nvim/syntastic.vim
source ${HOME}/.config/nvim/signify.vim
source ${HOME}/.config/nvim/ctrlspace.vim
source ${HOME}/.config/nvim/telescope.vim
source ${HOME}/.config/nvim/cmp.vim
source ${HOME}/.config/nvim/readme-preview.vim
source ${HOME}/.config/nvim/terraform.vim

" colors
"colorscheme intellij
" colorscheme catppuccin-latte
colorscheme habamax
hi Normal guibg=NONE ctermbg=NONE

set relativenumber number
set autoread
syntax on
set autoindent
